<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Aditya Ahirrao</title>
     <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="about">
        <h1><span>ADITYA</span><span>AHIRRAO</span></h1>

        <div class="line">
            <img src="abtline.webp" alt="line">
        </div>

        <h6>Driven and versatile individual with a strong foundation in leadership, design, and public engagement. Passionate about civic innovation, sustainability, and community-centric initiatives.</h6>

        
    </nav> 

    <div class="circle">
        <img src="Group 17.webp" alt="Circle background">
    </div>

    <div class="mypic">
        <img src="pic.webp" alt="My Picture">
    </div>

    <div class="WE">
        <img src="we.webp" alt="Work Experience">
    </div>


    <nav class="glass-navbar">
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <div style="height: 2000px;"></div>
    </div>





<!-- 🌈 Unicorn Studio Animation -->
<div data-us-project="uelKcpQVEHNXWzLbNOxZ" style="width:100%; height:900px;"></div>

<script type="text/javascript">
  !function(){
    if(!window.UnicornStudio){
      window.UnicornStudio={isInitialized:!1};
      var i=document.createElement("script");
      i.src="https://cdn.jsdelivr.net/gh/hiunicornstudio/unicornstudio.js@v1.4.34/dist/unicornStudio.umd.js";
      i.onload=function(){
        window.UnicornStudio.isInitialized||(UnicornStudio.init(),window.UnicornStudio.isInitialized=!0)
      };
      (document.head || document.body).appendChild(i)
    }
  }();
</script>


<script src="script.js"></script>
</body>

</html>